<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
<style>
body {
  background-color:#a9c9b2;
  font-family: cursive;
  background-image: url(cue.jpg);
}

.glow {
  font-size: 60px;
  color: #a88332;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
}
div.ali{
  width: 100px;
  height: 100px;
  background: #c9cdd4;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
  animation-timing-function: linear;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}

</style>

<body>
  <div class="jumbotron jumbotron-fluid">
  <div class="container">

<h1 class="glow">Alisha Bhattarai</h1>
</div>
</div>

 
<div class="container-fluid">
  <div class="ali">
  <h4 class="text-center mt-3">MY PORTFOLIO</h4></div> <a href="file:///C:/Users/DELL/Desktop/web%20class/archi%20website/bio.html" class="btn btn-danger" role="button"><strong>BIODATA</strong></a>
  <a href="#" class="btn btn-info" role="button">ACHIVEMENT</a>
  <a href="#" class="btn btn-info" role="button">EXPERIENCE</a>
  <a href="#" class="btn btn-info" role="button">picture collection</a>
</div>
</div>
     
</body>
</html> 
