<!DOCTYPE html>
<html>
<head>
	<title>lightsky</title>
	<style>
		body{
			width: 200vh;
			height: 100vh;
			background: red;
			margin: 0px;
			padding: 0px;
			/*animation-name: width;
			animation-duration: 10s;*/
			background:linear-gradient(royalblue,blue,red);

		}
		.moon{
		width:100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: 100px;
		right: 100px;
		box-shadow: 0 0 10px 4px #f1f1f1;
		background: linear-gradient(40deg,silver,#fff)
	}
	.stars{
		border-radius: 50%
		background: black;
		position: absolute;
		width: 2px;
		height: 2px;
		animation-name: twinkle;
		animation-iteration-count: infinite;

	}
	.star1{
	top: 100px;
	left:  200px;
	animation-duration: 1s;}

 .star2{
	top: 200px;
	left: 500px;
	animation-duration: 2s;
}
.star3{
	top: 500px;
	padding-left: 500px;
	animation-duration: 6s;
}
.star4{
	top: 300px;
	right: 30px;
	animation-duration: 5s;
}
.star5{
	top: 250px;
	right: 50px;
	animation-duration: 2s;
}
@keyframes twinkle{
	0%{box-shadow: 0 0 0px #fff}
	50%{box-shadow: 0 0 4px 2px #fff}
	100%{box-shadow:  0 0 0px 0px #fff}
}
	</style>

</head>
<body>
	<div class="moon"></div>
	<div class="star1 stars"></div>
	<div class="star2 stars"></div>
	<div class="star3 stars"></div>
	<div class="star3 satrs"></div>
	<div class="star4 stars"></div>
	<div class="star5 stars"></div>



</body>
</html>