<!DOCTYPE html>
<html>
<head>
	<title>moving car</title>
	<style>
		body{
			width: 250vh;
			height: 100vh;
			background: red;
			margin: 0px;
			padding: 0px;
			/*animation-name: width;
			animation-duration: 10s;*/
			background:linear-gradient(pink,gray,lightblue);

		}
		.header{
			overflow: hidden;
            background-color: lightblue;
            padding: 20px 10px;
             text-decoration: overline;
		}
		.header a {
           float: left;
           color: black;
           text-align: center;
           padding: 12px;
           text-decoration: none;
           font-size: 18px; 
           line-height: 25px;
           border-radius: 4px;
           text-shadow: none;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold; 
        }
        .header a:hover {
            background-color: #green;
            color: black;
        }
 	</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo"><i>BEYOUNICK</i></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="message us">message us</a>
  </div>

</body>
</html>