<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: maroon;
  padding: 20px 10px;
  text-decoration: overline;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  text-shadow: none;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #green;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
.image{
    width:100px;
    height:100px;
    float:left;
    margin:20px;
    padding:20px;
    background-color-red;
    border-radius: 20%;
    overflow: hidden;
    position: relative;
  }

  
  .image{
  width:70%;
  height:70%;
  transform: scale(1); rotate(0deg);
  transition: all 5s;}
  }

   .img:hover{
 transform: scale(1,2) rotate(180deg);
}




</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><i>BEYOUNICK</i></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="message us">message us</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>
<div class="image">
<div class="img1"><img src="1.jpg" height="300" width="400"></div>
  <div class="img2"><img src="2.jpg" height="300" width="400"></div>
  <div class="img3"><img src="3.jpg" height="300" width="400" ></div>
</div>
</body>
</html>
