<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.parent{
			height:600px;
			width: 600px;
			background: pink;
			display: grid;
			/*display: flex;*/
			/*flex-direction: column;*/
			/*flex-direction: row;*/
			flex-direction: column-reverse;
			/*grid-template-columns: 100px 100px 100px ;*/
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			/*column-gap: 10px;
			row-gap:20px;*/
			grid-gap: 5px 5px;
			/*justify-content:center;*/
			align-items: center;
			justify-items:stretch;
		}
		
 		.child1{
			background:blue;
			grid-column: 1/3;
			grid-row: 1/4;

		}
		.child2{
			background:red;
		}
		.child3{
			background:orange;
		}
		.child4{
			background:silver;
		}
		.child5{
			background:brown;
		}
		.child6{
			background:gray;
		}
		.child7{
			background: purple;
		}
		.child8{
			background:cyan;
		}
		.child9{
			background: yellow;
		}

	</style>
</head>
<body>
	<div class="parent">
		<div class="child1 child">1</div>
		<div class="child2 child">2</div>
		<div class="child3 child">3</div>
		<div class="child4 child">4</div>
		<div class="child5 child">5</div>
		<div class="child6 child">6</div>
		<div class="child7 child">7</div>
		<div class="child8 child">8</div>
		<div class="child9 child">9</div>
		
</div>
</body>
</html>
