<!DOCTYPE html>
<html>
<head>
	<title> self learning</title>
	<style>
			#table{ padding: 20px;
			background-color: pink;
			border: 3px  solid grey;
			margin: 50px;
			border-radius: 200px;
			overflow: auto;
			box-shadow: 5px 5px 7px 2px chocolate;
			text-shadow: 5px 5px 3px #818181; }
		th{
			border:double;
		}

		.qwe{
			height: 300px;
			width: 400px;
			background-color: pink;
			padding: 20px;
			border: 3px  solid grey;
			margin: 50px;
			border-radius: 200px;
			overflow: auto;
			box-shadow: 5px 5px 7px 2px chocolate;
			text-shadow: 5px 5px 3px #818181;
		}
			
			th{
			border:double;
		}
		    li{
		    	border:double;
		    }
		    td{
                  border: double;
		    }

		#table{
			margin-left: 200px;
			margin-top: 100px;
			color: blue;
			margin-right: 200px;
			padding-left: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 200px;
			background-color: choclate;
			border-radius: 20px;
			height: 100px;
			padding-bottom: 200px;
		}
		#table{
			height: 100px;
		}

          ul{
          	list-style-type: lower-roman; 
          }
		

		
	</style>
</head>
<body>
	<h1 style="font-weight: 900;
	text-shadow: 8px 5px 4px "> <i> self improvement-self hypnosis </i></h1>
<div  class="qwe" > 
<p> Self-improvement means building new positive habits, and changing one's behavior and attitude. It is a way to make ourselves better and happier people. Self improvement usually starts with awareness of ourselves and our behavior, and the desire to improve and transform ourselves and our habits.</p> 
<p2> Self-hypnosis or auto-hypnosis (as distinct from hetero-hypnosis) is a form, a process, or the result of a self-induced hypnotic state. Frequently, self-hypnosis is used as a vehicle to enhance the efficacy of self-suggestion; and, in such cases, the subject "plays the dual role of suggester and suggestee".</p2></div>
<h2  style="text-align: center;"><i>how can  you improve yourself </i></h2>
 <ul>
 	<div id="table">
 		<table>
 	<li> develope a hobby</li>
 	<li>read a book everyday</li>
 	<li>learn a new language</li>
 	<li>overcome your fear</li>
 </table>

 </ul>
 
</body>
</html>
