<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		
</head>
	<title>Hishu project</title>
	<style>

		
		}
		.img-carousel
		{width: 100%; height: 500px;}
		.navbars ul li a:hover
		{
			background-color: red;
		}
		h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
	 .fa {
  padding: 20px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: #c8dece;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
section {
    padding: 100px 0;
}
section#contact {
    background-color: #222;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
}

section#contact .section-heading {
    color: #fff;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #1ee2e7;
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

	</style>
</head>
<body>
<div class="container-fluid ">
		
  <div class="row p-2 text-center" class="header">

    <div class="col-sm-4"><i class="fa fa-phone">9846926668</i></div>
    <div class="col-sm-4">Sainamaina-4,Rupandehi</div>
    <div class="col-sm-4">prakriti.bhattarai29@gmail.com</div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light " >

  <a class="navbar-brand ml-5" href="#"><img src="laa.jpg" width="50px" height="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse ml-5 font-weight-bold" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" class="navbars" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="navbars" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="navbars" href="#">Recent work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="navbars" href="#">Client testimonial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="navbars" href="#">Contact us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" class="navbars" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Exterior Design</a>
          <a class="dropdown-item" href="#">3D Design</a>
          <a class="dropdown-item" href="#">2D Plan</a>
          <a class="dropdown-item" href="#">Graphic Design</a>
          <a class="dropdown-item" href="#">Model making</a>
          <div class="dropdown-divider">Exterior Design</div>
          <a class="dropdown-item" href="#">Visual animation</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" class="navbars" href="#"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container-fluid" style="width: 100%; height: 550px; position: relative;">
<div id="myCarousel" class="carousel slide" data-ride="carousel"  >
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>

  </ul>
 
  <!-- The slideshow -->
  <div class="carousel-inner "  >
    <div class="carousel-item active" >
      <img src="arch10.jpg" alt="medicine" class="img-carousel">  
        </div>
    <div class="carousel-item">
      <img src="c.jpg" alt="poultry" class="img-carousel" >
    </div>
    <div class="carousel-item">
      <img src="arch9.jpg" alt="farming" class="img-carousel" >
    </div>
      <div class="carousel-item">
      <img src="int.jpg" alt="livestock" class="img-carousel" >
    </div>
    <div class="carousel-item">
      <img src="arch11.jpg" alt="New York" class="img-carousel" >
    </div>
    </div>
  </div>
 
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" >
    <i class="fas fa-chevron-left" style="font-size: 100px"></i>
   
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
   
    <i class="fas fa-chevron-right" style="font-size: 70px"></i>
</a>
</div>
   


  </a>
  <div class="container">
    <h2 class="section-heading">Services</h2>
                  
  <div class="container gallery-container">
  

<div class="card-group">
  
  <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">EXterior DESIGNE</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    
    </div>
  </div>
  <div class="card">
    <img src="arch4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MODEL MAKING</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      
    </div>
  </div>

  <div class="card">
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fc1.staticflickr.com%2F2%2F1506%2F25075242703_acefb1d47e_b.jpg&imgrefurl=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fscotthortop%2F25075242703%2F&docid=_qDd3p5OLIOQsM&tbnid=_-FK8haOLM-OUM%3A&vet=10ahUKEwjXjOzu9qPmAhXVb30KHYOtCisQMwgxKAcwBw..i&w=1024&h=683&itg=1&bih=730&biw=1517&ved=0ahUKEwjXjOzu9qPmAhXVb30KHYOtCisQMwgxKAcwBw&iact=mrc&uact=8.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">VISUAL ANIMATION</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
</div>
</div>

<div class="card-group">
  
  <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">EXterior DESIGNE</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
  </div>
    
    </div>
    <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3D DESIGNE</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
  </div>
    
    </div>
    <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2D DESIGN</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
  </div>
    
    </div>
  </div>
</div>
<h4 class="text-center mt-3"> <strong>OUR RECENT WORK</strong></h4>
<div class="card-columns">
  <div class="card">
    <img src="int.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong>INterior designe</strong></h5>
      <p class="card-text">WE have been part of various interior designe project.</p>
    </div>
  </div>
  <div class="card">
    <img src="arch4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong>Mall designe</strong></h5>
      <p class="card-text">A shopping mall is a modern, chiefly North American, term for a form of shopping precinct or shopping center in which one or more buildings form a complex of shops with interconnecting walkways, usually indoors.</p>
      
    </div>
  </div>
</div>
</section>
  
     
 
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p><strong>Architecture is really about well-being. I think that people want to feel good in a space… On the one hand it’s about shelter, but it’s also about pleasure.”</strong></p>
      <footer class="blockquote-footer text-white">
        <small>
          Someone famous in <cite title="Source Title">Zaha Hadid</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Architecture is really about well-being. I think that people want to feel good in a </p>
     
    </div>
  </div>
   <div class="card">
    <img src="arch10.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
   <div class="card">
    <img src="arch9.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><strong>Park designe</strong></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  
  
  
</div>
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn  btn-secondary btn-xxl"><strong>Send Message</strong></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

  
   <section id= Location>
   <div class="container-fluid" style="margin-bottom: 20px;">
     <h3 style="text-align: center;"> Our Location</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.977121510946!2d83.33959831493043!3d27.68710198280027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3996895958bd5af9%3A0x919a5f02bb1bb3e6!2sMurgiya%20Bazaar!5e0!3m2!1sen!2snp!4v1574668307791!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
</section>
 <div class="container-fluid " style="background-color:#c8dece;color: black;">
  <div class="row" style="font-size: 40px;">
    <div class="col-md-4">
     <a class="navbar-brand ml-5" href="#"><img src="laa.jpg" width="90px" height="90px"></a>
     
    </div>
    <div class="col-md-4" style="font-size: 25px;"><strong>
      Connect with us</strong><br>
     
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
    </div>


<div class="col-md-4" style=" font-size: 25px">
      <strong>Contact us</strong><br>

      <br>
      <h6><i class="fas fa-phone">9867087973</i><br>
     
      <br>
      <i class="far fa-envelope">Prakriti.bhattarai19@gmail.com</i></h6>
      <br>

       
    </div>
</div>






</body>

   





<script>
	$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
	$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});

// Highlight the top nav as scrolling occurs
$('body').scrollspy({
    target: '.navbar-fixed-top'
})

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
    $('.navbar-toggle:visible').click();
});
</script>
</html>