<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	body {font-family: "Lato", sans-serif
background-color:#d4c7a3;
}


/*	.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
background-color: #34b6c9;

}

.div1 { grid-area: 1 / 1 / 6 / 5; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 2 / 4 / 3 / 5; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 3 / 4 / 4 / 5; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div13 { grid-area: 4 / 4 / 5 / 5; }
.div14 { grid-area: 5 / 2 / 6 / 3; }
.div15 { grid-area: 5 / 3 / 6 / 4; }
.div16 { grid-area: 5 / 4 / 6 / 5; }*/
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
	<!-- <div class="container">
<div class="parent">
<div class="div1"> Protecting the nature<br> we all rely on for food,</br> fresh water and livelihoods</div>
<div class="div2"><strong>WHat </strong></div>
<div class="div3"><strong>WHERE</strong></div>
<div class="div4"><strong>HOW</strong></div>
<div class="div5">jac </div>
<div class="div6"> uch</div>
<div class="div7">cjuc </div>
<div class="div8"> cc</div>
<div class="div9">dc </div>
<div class="div10">scs </div>
<div class="div11">bc</div>
<div class="div12"> c</div>
<div class="div13"> csc</div>
<div class="div14"> v</div>
<div class="div15"> fd</div>
<div class="div16">ds </div>*/
</div>
</div>-->
<div class="container">
<h2 style=" background-color: #cfe8e5;">Responsive Three Column Layout</h2>
<p style="color: red;"><strong>Protecting the nature we all rely on for food,fresh water and livelihoods.</strong></p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><strong>HOW</strong></h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2><strong>WHEN</strong></h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2><strong>WHAT</strong></h2>
    <p>Some text..</p>
  </div>
</div>
</div>

</body>
</html>