<!DOCTYPE html>
<html>
<head>
	<title>science</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

			<ul>
				<li><a>genetics</a></li>
				<li><a>physics</a></li>
				<li><a>chemistry</a>
					<ul>
						<li><a>physical</a></li>
						<li><a>organic</a></li>
						<li><a>inorganic</a></li>
					</ul></li>
				<li><a>biology</a>
					<ul>
						<li><a>zoology</a></li>
					<li><a>botany</a>
					</li>
				</ul>

				</li>
				<li><a>medicine</a>
					<ul>
						<li><a>Types</a></li>
						<li><a>Nature</a></li>
						<li><a>Diagnosis</a></li>
						<li><a>Control measure</a></li>
					</ul>
				</li>
				<li><a>invention</a></li>
				<li><a>fun facts</a></li>
				<li><a>contact us</a>
			</li>

			</ul>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<p>branches of science</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="gen.jpg" style="width:100%">
  <div class="text">Genetics is a branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="phy.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="chem.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="bio.jpg" style="width:100%">
  <div class="text">Biology is the natural science that studies life and living organisms, including their physical structure, chemical processes, molecular interactions, physiological mechanisms, development and evolution.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);}

</script>


<div class="footer">
	

<h2>connect with us with social media</h2>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>
<div class="about-us">
	<div class="title">
		<h1>About us</h1>
	</div>
	<div class="about">
		<div class="about-logo">
			<img src="">
		</div>
		<div class="about-text">
			
		</div>
			
		</div>
	</div>




		

  
	
	


</body>
</html>